# dubbo

firstDubbo/: pom.xml
firstDubbo/core/: pom.xml
firstDubbo/core/src/main/java/com/yjl/model/: User.java
firstDubbo/core/src/main/java/com/yjl/persist/: UserDao.java
firstDubbo/core/src/main/java/com/yjl/service/: LoginService.java
firstDubbo/dubboConsumer/: pom.xml
firstDubbo/dubboConsumer/src/main/java/com/yjl/controller/: LoginController.java
firstDubbo/dubboConsumer/src/main/resources/: remote-consumer.xml  spring-mvc.xml
firstDubbo/dubboConsumer/web/: index.jsp
firstDubbo/dubboConsumer/web/WEB-INF/: web.xml
firstDubbo/dubboConsumer/web/WEB-INF/view/: login.jsp
firstDubbo/dubboProvider/: pom.xml
firstDubbo/dubboProvider/src/main/java/: Provider.java
firstDubbo/dubboProvider/src/main/java/com/yjl/persist/impl/: UserDaoImpl.java
firstDubbo/dubboProvider/src/main/java/com/yjl/service/impl/: LoginServiceImpl.java
firstDubbo/dubboProvider/src/main/resources/: config.properties  spring.xml
firstDubbo/dubboProvider/src/main/resources/mapper/: userMapper.xml
firstDubbo/src/main/java/: A.java  B.java  Factory.java  Test.java
